<html>

<head>
    <style>
        body {
            display: block;
            margin: 0px;
            overflow-x: hidden !important;
        }
    </style>
</head>

<body>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FqXtSepgrDJfASGF6ha2zGQ%2FDiggitiamo-CV-(made-by-me)%3Fnode-id%3D1-17%26scaling%3Dmin-zoom%26page-id%3D0%253A1%26mode%3Ddesign%26t%3Dj9K8mXn64VFGCOsj-1">
    </iframe>
</body>

</html>